# Seine

./: pom.xml
doc/: seine_base.sql
src/main/java/com/lfh/seine/: SeineApplication.java
src/main/java/com/lfh/seine/common/base/: BaseEntity.java  BasePage.java
src/main/java/com/lfh/seine/common/config/: MyMetaObjectHandler.java
src/main/java/com/lfh/seine/common/constant/: CommonConstant.java
src/main/java/com/lfh/seine/common/enums/: CommonResultEnum.java
src/main/java/com/lfh/seine/common/exception/: GlobalExceptionHandler.java
src/main/java/com/lfh/seine/common/result/: CommonResult.java
src/main/java/com/lfh/seine/common/validation/: ValidationSave.java  ValidationUpdate.java
src/main/java/com/lfh/seine/web/sys/controller/: UserController.java
src/main/java/com/lfh/seine/web/sys/entity/: SysUser.java
src/main/java/com/lfh/seine/web/sys/mapper/: SysUserMapper.java
src/main/java/com/lfh/seine/web/sys/mode/dto/: SysUserDTO.java
src/main/java/com/lfh/seine/web/sys/service/: SysUserService.java
src/main/java/com/lfh/seine/web/sys/service/impl/: SysUserServiceImpl.java
src/main/java/com/lfh/seine/web/user/: UserController.java
src/main/java/com/lfh/seine/web/user/controller/: UserController.java
src/main/java/com/lfh/seine/web/user/entity/: SysUser.java  UserEntity.java
src/main/java/com/lfh/seine/web/user/mapper/: SysUserMapper.java
src/main/java/com/lfh/seine/web/user/service/: SysUserService.java
src/main/java/com/lfh/seine/web/user/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/sys/: SysUserMapper.xml
src/test/java/com/lfh/seine/: SeineApplicationTests.java
